* {
     font-family: 'Poppins', monospace;
}

/* General layout */
Body{
     display: grid;
     padding-right: var(--spsc-5);
     grid-template-columns: 3fr 1fr 8fr;
     grid-template-rows: auto;
     grid-template-areas: 
     "nav . siteHeader"
     "nav . cardDisplay"
     "nav . footer";
}

#navBar{
     grid-area: nav;
}

#siteHeader{
     grid-area: siteHeader;
}

#cardDisplay{
     grid-area: cardDisplay;
}

#footer{
     grid-area: footer;
}

@media only screen and (max-width: 1000px){
     Body{
          padding-right: 0;
          grid-template-columns: 100%;
          grid-template-rows: auto;
          grid-template-areas: 
          "nav"
          "siteHeader"
          "cardDisplay"
          "footer";
     }

}


/* Navigation */
#navBar {
     display: flex;
     flex-flow: column wrap;
     align-content: center;
     height: 100%;
     position: sticky;
     top: 0;
}

#navHeader {
     height: 10%;
}

#navHeader h1{
     font-family: 'Lobster';
}

.navTab a{
     text-decoration: none;
     font-size: var(--fs-2);
     font-weight: 700;
     display: flex;
     transition: var(--mn-1);
}

.navTab a:hover{
     color: var(--accent);
}

.navTab a:active{
     color: var(--accent);
}

#menu{
     display: none;
     cursor: pointer;
}

.casestudy a{
     color: var(--accent);
}

@media only screen and (max-width: 1000px){
     #navBar{
          height: fit-content;
          width: 100%;
     }

     #menu{
          display: block;
          position: fixed;
          right: var(--spsc-5);
          top:   var(--spsc-3);
     }

     .navTab{
          display: none;
          align-self: center;
     }
}

/* Card display layout */
#cardDisplay{
     display: grid;
     grid-template-rows: repeat(3,1fr);
     grid-gap: var(--spsc-5);

}

/* Card */
.casestudyCard{
     display: flex;
     align-items: center;
     justify-content: center;
     height: 50vh;
     width: auto;
     overflow: hidden;
     background-color: var(--p-light);
}

.cardText{
     display: none;
     z-index: 1;
}

.cardImg img{
     max-width:     100%;
     max-height:    100%;
     object-fit:    contain;
}

/* Footer */

#footer{
     display: flex;
     flex-flow: column wrap;
     align-items: center;
     justify-content: space-around;
}
